In [205]:
!pip install bs4
!pip install requests
!pip install find_next_sibling

Requirement already satisfied: bs4 in c:\users\ddhir\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\ddhir\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2; python_version >= "3.0" in c:\users\ddhir\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.0.1)
Requirement already satisfied: requests in c:\users\ddhir\anaconda3\lib\site-packages (2.24.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\ddhir\anaconda3\lib\site-packages (from requests) (2020.6.20)
Requirement already satisfied: idna<3,>=2.5 in c:\users\ddhir\anaconda3\lib\site-packages (from requests) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\ddhir\anaconda3\lib\site-packages (from requests) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\ddhir\anaconda3\lib\site-packages (from requests) (1.25.11)

ERROR: Could not find a version that satisfies the requirement find_next_sibling (from versions: none)
ERROR: No matching distribution found for find_next_sibling

In [593]:
from bs4 import BeautifulSoup
import requests

# Answer to Q1

In [53]:
page = requests.get('http://en.wikipedia.org/wiki/Main_Page')
page
#scraping is allowed

In [6]:
soup1 = BeautifulSoup(page.content)
header_tags = []
header = soup1.find_all(['h1', 'h2','h3','h4','h5','h6'])
for i in header:
    header_tags.append(i.text.replace('\n', ''))
header_tags

['Main Page',
 "From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages',
 'Navigation menu',
 'Personal tools',
 'Namespaces',
 'Variants',
 'Views',
 'More',
 'Search',
 'Navigation',
 'Contribute',
 'Tools',
 'Print/export',
 'In other projects',
 'Languages']

# Answer to Q2

In [54]:
page2 = requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc')
page2

In [55]:
soup2 = BeautifulSoup(page2.content)
name = []
rating = []
release_year = []
moviedata = soup2.find_all('h3', class_='lister-item-header')
md = soup2.find_all('div', class_='inline-block ratings-imdb-rating')

In [56]:
for i in moviedata:
    for j in i.find_all('a'):
        name.append(j.text)
    for k in i.find_all('span', class_="lister-item-year text-muted unbold"):
        release_year.append(k.text)

In [57]:
for i in md:
    for j in i.find_all('strong'):
        rating.append(i.text.replace('\n', ''))

In [58]:
page22 = requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt')
soup22 = BeautifulSoup(page22.content)
moviedata1 = soup22.find_all('h3', class_='lister-item-header')
md1 = soup22.find_all('div', class_='inline-block ratings-imdb-rating')
for i in moviedata1:
    for j in i.find_all('a'):
        name.append(j.text)
    for k in i.find_all('span', class_="lister-item-year text-muted unbold"):
        release_year.append(k.text)
for i in md1:
    for j in i.find_all('strong'):
        rating.append(i.text.replace('\n', ''))

In [70]:
imdbtop100 = pd.DataFrame({'Movie name': name, 'IMDB Rating': rating, 'Year of Release': release_year})
imdbtop100['rank'] = list(range(1,101))
imdbtop100.set_index(['rank'], drop= True, inplace=True)
imdbtop100

                             Movie name IMDB Rating Year of Release
rank
1              The Shawshank Redemption         9.3          (1994)
2                         The Godfather         9.2          (1972)
3                       The Dark Knight         9.0          (2008)
4                The Godfather: Part II         9.0          (1974)
5                          12 Angry Men         9.0          (1957)
...                                 ...         ...             ...
96                   North by Northwest         8.3          (1959)
97                              Vertigo         8.3          (1958)
98                  Singin' in the Rain         8.3          (1952)
99                         Citizen Kane         8.3          (1941)
100   M - Eine Stadt sucht einen Mörder         8.3          (1931)

[100 rows x 3 columns]

# Answer to Q3

In [60]:
page3 = requests.get('https://www.imdb.com/list/ls009997493/?sort=user_rating,desc&st_dt=&mode=detail&page=1')
page3

In [66]:
soup3 = BeautifulSoup(page3.content)
name1 = []
rating1 = []
release_year1 = []
moviedata2 = soup3.find_all('h3', class_='lister-item-header')
md2 = soup3.find_all('div', class_='ipl-rating-star small')
for i in moviedata2:
    for j in i.find_all('a'):
        name1.append(j.text)
    for k in i.find_all('span', class_="lister-item-year text-muted unbold"):
        release_year1.append(k.text)
for i in md2:
    for j in i.find_all('span', class_='ipl-rating-star__rating'):
        rating1.append(i.text.replace('\n', ''))

In [71]:
imdbtop100hindi = pd.DataFrame({'Movie name': name1, 'IMDB Rating': rating1, 'Year of Release': release_year1})
imdbtop100hindi['rank'] = list(range(1,101))
imdbtop100hindi.set_index(['rank'], drop= True, inplace=True)
imdbtop100hindi

                   Movie name IMDB Rating Year of Release
rank
1                Black Friday         8.5          (2004)
2                      Pyaasa         8.5          (1957)
3                     Golmaal         8.5          (1979)
4                    3 Idiots         8.4          (2009)
5            Taare Zameen Par         8.4          (2007)
...                       ...         ...             ...
96    Jaane Tu... Ya Jaane Na         7.5          (2008)
97              Ek Hasina Thi         7.5          (2004)
98     Qayamat Se Qayamat Tak         7.5          (1988)
99               Socha Na Tha         7.4          (2005)
100                     Gunda         7.3          (1998)

[100 rows x 3 columns]

# Answer to Q4

In [186]:
page4 = requests.get('https://bookpage.com/reviews')
page4

In [240]:
soup4 = BeautifulSoup(page4.content)
bname = []
aname = []
gen = []
brev=[]

In [241]:
no = 1
bn = soup4.find_all('h4', class_='italic')
for i in bn:
    if no<7:
        bname.append(i.text.replace('\n','').replace('★', '').strip())
        no+=1
    else:
        break
bname = bname[1:]
bname

['How to Find Your Way in the Dark',
 'Hold Fast Through the Fire',
 'A Good Day for Chardonnay',
 'All’s Well',
 'A Farewell to Gabo and Mercedes']

In [242]:
no1 = 1
an = soup4.find_all('p', class_='sans bold')
for i in an:
    if no1<7:
        aname.append(i.text.replace('\n', ''))
        no1+=1
    else:
        break
aname = aname[1:]
aname

['Derek B. Miller',
 'K.B. Wagers',
 'Darynda Jones',
 'Mona Awad',
 'Rodrigo García']

In [243]:
no2 = 1
gn = soup4.find_all('p', class_='genre-links hidden-phone')
for i in gn:
    if no2<7:
        gen.append(i.text.replace('\n', ''))
        no2+=1
    else:
        break
gen = gen[1:]
gen

['Fiction / Coming of Age',
 'Science Fiction & Fantasy / Science Fiction',
 'Mystery & Suspense / Mystery',
 'Fiction / Literary Fiction',
 'Nonfiction / Memoir / Family & Relationships']

In [249]:
no3 = 1
rev = soup4.find_all('p', class_='excerpt')
for i in rev:
    if no3<6:
        if i.text !='\n':
            brev.append(i.text.replace('\n', ''))
            no3+=1
    else:
        break
brev

['The ending of How to Find Your Way in the Dark is nothing short of brilliant, making a powerful statement about the need to fully address antisemitism.',
 'Like Shakespeare’s eponymous work, there’s pathos and humor in this story of how we suffer and the ways in which we’re healed.',
 'When Gabriel García Márquez began his long slide toward dementia, his son began taking notes for this intimate, endearing tribute to his late parents.',
 'This is a heartbreaking yet hopeful addition to the growing canon of literature that celebrates the complexity of trans lives.',
 'With rich descriptions of crops, recipes, family meals and more, this audiobook inspires, empowers and enlightens through spoken word.']

In [254]:
bookreview = pd.DataFrame({'Book Name': bname, 'Author name': aname, 'Genre': gen, 'Review': brev, 'i': list(range(1,6))})
bookreview.set_index(['i'], drop= True, inplace=True)
bookreview

,Book Name,Author name,Genre,Review
i,,,,
1,How to Find Your Way in the Dark,Derek B. Miller,Fiction / Coming of Age,The ending of How to Find Your Way in the Dark...
2,Hold Fast Through the Fire,K.B. Wagers,Science Fiction & Fantasy / Science Fiction,"Like Shakespeare’s eponymous work, there’s pat..."
3,A Good Day for Chardonnay,Darynda Jones,Mystery & Suspense / Mystery,When Gabriel García Márquez began his long sli...
4,All’s Well,Mona Awad,Fiction / Literary Fiction,This is a heartbreaking yet hopeful addition t...
5,A Farewell to Gabo and Mercedes,Rodrigo García,Nonfiction / Memoir / Family & Relationships,"With rich descriptions of crops, recipes, fami..."

# Answer to Q5

In [69]:
page51 = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
page51

In [92]:
soup5 = BeautifulSoup(page51.content)
trank = []
tname = []
tmatch = []
tpoint = []
trate = []
td1 = soup5.find_all('tr', class_='rankings-block__banner')

In [93]:
for i in td1:
    trank.append(i.find('td', class_='rankings-block__banner--pos').text)
    tmatch.append(i.find('td', class_='rankings-block__banner--matches').text)
    tpoint.append(i.find('td', class_='rankings-block__banner--points').text)
    trate.append(i.find('td', class_='rankings-block__banner--rating u-text-right').text.replace('\n','').strip())
    for j in i.find_all('td', class_='rankings-block__banner--team-name'):
        tname.append(j.find('span', class_='u-hide-phablet').text)

In [87]:
td2 = soup5.find_all('tr', class_='table-body')

In [95]:
td2

[<tr class="table-body" data-team-id="11">
 <td class="table-body__cell table-body__cell--position u-text-right">2</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo ENG"></span>
 <span class="u-hide-phablet">England</span>
 <span class="u-show-phablet">ENG</span>
 </td>
 <td class="table-body__cell u-center-text">32</td>
 <td class="table-body__cell u-center-text">3,793</td>
 <td class="table-body__cell u-text-right rating">119</td>
 </tr>,
 <tr class="table-body" data-team-id="15">
 <td class="table-body__cell table-body__cell--position u-text-right">3</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo AUS"></span>
 <span class="u-hide-phablet">Australia</span>
 <span class="u-show-phablet">AUS</span>
 </td>
 <td class="table-body__cell u-center-text">27</td>
 <td class="table-body__cell u-center-text">3,109</td>
 <td class="table-body__cell u-text-right rating">115</td>
 </tr>,
 <tr class="table-body" data-team-id="14">
 <td class="table-body__cell table-body__cell--position u-text-right">4</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo IND"></span>
 <span class="u-hide-phablet">India</span>
 <span class="u-show-phablet">IND</span>
 </td>
 <td class="table-body__cell u-center-text">32</td>
 <td class="table-body__cell u-center-text">3,624</td>
 <td class="table-body__cell u-text-right rating">113</td>
 </tr>,
 <tr class="table-body" data-team-id="19">
 <td class="table-body__cell table-body__cell--position u-text-right">5</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo SA"></span>
 <span class="u-hide-phablet">South Africa</span>
 <span class="u-show-phablet">SA</span>
 </td>
 <td class="table-body__cell u-center-text">22</td>
 <td class="table-body__cell u-center-text">2,267</td>
 <td class="table-body__cell u-text-right rating">103</td>
 </tr>,
 <tr class="table-body" data-team-id="20">
 <td class="table-body__cell table-body__cell--position u-text-right">6</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo PAK"></span>
 <span class="u-hide-phablet">Pakistan</span>
 <span class="u-show-phablet">PAK</span>
 </td>
 <td class="table-body__cell u-center-text">27</td>
 <td class="table-body__cell u-center-text">2,524</td>
 <td class="table-body__cell u-text-right rating">93</td>
 </tr>,
 <tr class="table-body" data-team-id="22">
 <td class="table-body__cell table-body__cell--position u-text-right">7</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo BAN"></span>
 <span class="u-hide-phablet">Bangladesh</span>
 <span class="u-show-phablet">BAN</span>
 </td>
 <td class="table-body__cell u-center-text">29</td>
 <td class="table-body__cell u-center-text">2,639</td>
 <td class="table-body__cell u-text-right rating">91</td>
 </tr>,
 <tr class="table-body" data-team-id="21">
 <td class="table-body__cell table-body__cell--position u-text-right">8</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo WI"></span>
 <span class="u-hide-phablet">West Indies</span>
 <span class="u-show-phablet">WI</span>
 </td>
 <td class="table-body__cell u-center-text">29</td>
 <td class="table-body__cell u-center-text">2,458</td>
 <td class="table-body__cell u-text-right rating">85</td>
 </tr>,
 <tr class="table-body" data-team-id="13">
 <td class="table-body__cell table-body__cell--position u-text-right">9</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo SL"></span>
 <span class="u-hide-phablet">Sri Lanka</span>
 <span class="u-show-phablet">SL</span>
 </td>
 <td class="table-body__cell u-center-text">29</td>
 <td class="table-body__cell u-center-text">2,303</td>
 <td class="table-body__cell u-text-right rating">79</td>
 </tr>,
 <tr class="table-body" data-team-id="17">
 <td class="table-body__cell table-body__cell--position u-text-right">10</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo AFG"></span>
 <span class="u-hide-phablet">Afghanistan</span>
 <span class="u-show-phablet">AFG</span>
 </td>
 <td class="table-body__cell u-center-text">17</td>
 <td class="table-body__cell u-center-text">1,054</td>
 <td class="table-body__cell u-text-right rating">62</td>
 </tr>,
 <tr class="table-body" data-team-id="68">
 <td class="table-body__cell table-body__cell--position u-text-right">11</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo NED"></span>
 <span class="u-hide-phablet">Netherlands</span>
 <span class="u-show-phablet">NED</span>
 </td>
 <td class="table-body__cell u-center-text">7</td>
 <td class="table-body__cell u-center-text">336</td>
 <td class="table-body__cell u-text-right rating">48</td>
 </tr>,
 <tr class="table-body" data-team-id="12">
 <td class="table-body__cell table-body__cell--position u-text-right">12</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo IRE"></span>
 <span class="u-hide-phablet">Ireland</span>
 <span class="u-show-phablet">IRE</span>
 </td>
 <td class="table-body__cell u-center-text">23</td>
 <td class="table-body__cell u-center-text">1,067</td>
 <td class="table-body__cell u-text-right rating">46</td>
 </tr>,
 <tr class="table-body" data-team-id="18">
 <td class="table-body__cell table-body__cell--position u-text-right">13</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo ZIM"></span>
 <span class="u-hide-phablet">Zimbabwe</span>
 <span class="u-show-phablet">ZIM</span>
 </td>
 <td class="table-body__cell u-center-text">17</td>
 <td class="table-body__cell u-center-text">646</td>
 <td class="table-body__cell u-text-right rating">38</td>
 </tr>,
 <tr class="table-body" data-team-id="69">
 <td class="table-body__cell table-body__cell--position u-text-right">14</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo SCO"></span>
 <span class="u-hide-phablet">Scotland</span>
 <span class="u-show-phablet">SCO</span>
 </td>
 <td class="table-body__cell u-center-text">7</td>
 <td class="table-body__cell u-center-text">258</td>
 <td class="table-body__cell u-text-right rating">37</td>
 </tr>,
 <tr class="table-body" data-team-id="128">
 <td class="table-body__cell table-body__cell--position u-text-right">15</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo OMA"></span>
 <span class="u-hide-phablet">Oman</span>
 <span class="u-show-phablet">OMA</span>
 </td>
 <td class="table-body__cell u-center-text">7</td>
 <td class="table-body__cell u-center-text">240</td>
 <td class="table-body__cell u-text-right rating">34</td>
 </tr>,
 <tr class="table-body" data-team-id="125">
 <td class="table-body__cell table-body__cell--position u-text-right">16</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo NEP"></span>
 <span class="u-hide-phablet">Nepal</span>
 <span class="u-show-phablet">NEP</span>
 </td>
 <td class="table-body__cell u-center-text">5</td>
 <td class="table-body__cell u-center-text">119</td>
 <td class="table-body__cell u-text-right rating">24</td>
 </tr>,
 <tr class="table-body" data-team-id="155">
 <td class="table-body__cell table-body__cell--position u-text-right">17</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo UAE"></span>
 <span class="u-hide-phablet">UAE</span>
 <span class="u-show-phablet">UAE</span>
 </td>
 <td class="table-body__cell u-center-text">9</td>
 <td class="table-body__cell u-center-text">190</td>
 <td class="table-body__cell u-text-right rating">21</td>
 </tr>,
 <tr class="table-body" data-team-id="124">
 <td class="table-body__cell table-body__cell--position u-text-right">18</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo NAM"></span>
 <span class="u-hide-phablet">Namibia</span>
 <span class="u-show-phablet">NAM</span>
 </td>
 <td class="table-body__cell u-center-text">6</td>
 <td class="table-body__cell u-center-text">97</td>
 <td class="table-body__cell u-text-right rating">16</td>
 </tr>,
 <tr class="table-body" data-team-id="157">
 <td class="table-body__cell table-body__cell--position u-text-right">19</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo USA"></span>
 <span class="u-hide-phablet">United States</span>
 <span class="u-show-phablet">USA</span>
 </td>
 <td class="table-body__cell u-center-text">8</td>
 <td class="table-body__cell u-center-text">93</td>
 <td class="table-body__cell u-text-right rating">12</td>
 </tr>,
 <tr class="table-body" data-team-id="133">
 <td class="table-body__cell table-body__cell--position u-text-right">20</td>
 <td class="table-body__cell rankings-table__team">
 <span class="flag-15 table-body_logo PNG"></span>
 <span class="u-hide-phablet">Papua New Guinea</span>
 <span class="u-show-phablet">PNG</span>
 </td>
 <td class="table-body__cell u-center-text">5</td>
 <td class="table-body__cell u-center-text">0</td>
 <td class="table-body__cell u-text-right rating">0</td>
 </tr>]

In [97]:
num = 1
for i in td2:
    trank.append(i.find('td', class_='table-body__cell table-body__cell--position u-text-right').text)
    for k in i.find_all('td', class_='table-body__cell u-center-text'):
        if num%2 == 1:
            tmatch.append(k.text)
            num +=1
        else:
            tpoint.append(k.text)
            num +=1
    trate.append(i.find('td', class_='table-body__cell u-text-right rating').text.replace('\n','').strip())
    for j in i.find_all('td', class_='table-body__cell rankings-table__team'):
        tname.append(j.find('span', class_='u-hide-phablet').text)

In [100]:
oditeam = pd.DataFrame({'Rank': trank, 'Team': tname, 'Matches': tmatch, 'Points': tpoint, 'Rating': trate})
oditeam.set_index(['Rank'], drop= True, inplace=True)
oditeam

                  Team Matches Points Rating
Rank
1          New Zealand      17  2,054    121
2              England      32  3,793    119
3            Australia      27  3,109    115
4                India      32  3,624    113
5         South Africa      22  2,267    103
6             Pakistan      27  2,524     93
7           Bangladesh      29  2,639     91
8          West Indies      29  2,458     85
9            Sri Lanka      29  2,303     79
10         Afghanistan      17  1,054     62
11         Netherlands       7    336     48
12             Ireland      23  1,067     46
13            Zimbabwe      17    646     38
14            Scotland       7    258     37
15                Oman       7    240     34
16               Nepal       5    119     24
17                 UAE       9    190     21
18             Namibia       6     97     16
19       United States       8     93     12
20    Papua New Guinea       5      0      0

In [181]:
page52 = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
page52

In [388]:
soup52 = BeautifulSoup(page52.content)
prank = list(range(1,11))
pname = []
pteam = []
prate = []
pd1 = soup52.find('div', class_='rankings-block__top-player')

In [389]:
pname.append(pd1.find('div', class_='rankings-block__banner--name').text)
for j in pd1.find_all('div', class_='rankings-block__banner--nationality'):
    pteam.append(j.text.replace('\n', ''))
    pteam[0] = pteam[0][0:3].replace(' ', '')
    prate.append(j.find('div', class_='rankings-block__banner--rating').text.replace('\n','').strip())

In [390]:
pd2 = soup52.find_all('tr', class_='table-body')

In [391]:
num = 1
for i in pd2:
    if num<10:
        pname.append(i.find('td', class_='table-body__cell name').text.replace('\n', ''))
        prate.append(i.find('td', class_='table-body__cell u-text-right rating').text.replace('\n', ''))
        for j in i.find_all('td', class_='table-body__cell nationality-logo'):
            pteam.append(j.find('span', class_='table-body__logo-text').text.replace('\n', ''))
        num+=1
    else:
        break

In [393]:
batsmen = pd.DataFrame({'Rank': prank, 'Player Name': pname, 'Team': pteam, 'Rating': prate})
batsmen.set_index(['Rank'], drop= True, inplace=True)
batsmen

          Player Name Team Rating
Rank
1          Babar Azam  PAK    873
2         Virat Kohli  IND    844
3        Rohit Sharma  IND    813
4         Ross Taylor   NZ    801
5         Aaron Finch  AUS    779
6      Jonny Bairstow  ENG    775
7        David Warner  AUS    762
8     Quinton de Kock   SA    758
9           Shai Hope   WI    758
10    Kane Williamson   NZ    754

In [438]:
brank = list(range(1,11))
bname = []
bteam = []
brate = []
pd3 = soup52.find_all('div', class_='rankings-block__top-player')
bname.append(pd3[1].find('div', class_='rankings-block__banner--name').text)
bteam.append(pd3[1].find('div', class_='rankings-block__banner--nationality').text.replace('\n', ''))
bteam[0] = bteam[0][0:3].replace(' ', '')
for j in pd3[1].find_all('div', class_='rankings-block__banner--nationality'):
        brate.append(j.find('div', class_='rankings-block__banner--rating').text.replace('\n','').strip())

In [439]:
num = 1
for i in pd2[9:18]:
    if num<10:
        bname.append(i.find('td', class_='table-body__cell name').text.replace('\n', ''))
        brate.append(i.find('td', class_='table-body__cell u-text-right rating').text.replace('\n', ''))
        for j in i.find_all('td', class_='table-body__cell nationality-logo'):
            bteam.append(j.find('span', class_='table-body__logo-text').text.replace('\n', ''))
        num+=1
    else:
        break

In [440]:
bowlers = pd.DataFrame({'Rank': brank, 'Player Name': bname, 'Team': bteam, 'Rating': brate})
bowlers.set_index(['Rank'], drop= True, inplace=True)
bowlers

           Player Name Team Rating
Rank
1          Trent Boult   NZ    737
2       Josh Hazlewood  AUS    709
3     Mujeeb Ur Rahman  AFG    708
4         Chris Woakes  ENG    700
5         Mehedi Hasan  BAN    692
6           Matt Henry   NZ    691
7       Jasprit Bumrah  IND    679
8       Mitchell Starc  AUS    652
9      Shakib Al Hasan  BAN    650
10       Kagiso Rabada   SA    648

# Answer to Q6

In [441]:
page61 = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
page61

In [444]:
soup6 = BeautifulSoup(page61.content)
wmat = []
wpoi = []
wrat = []
wtran = list(range(1,11))
wnam = []
tdw = soup6.find_all('tr', class_='rankings-block__banner')

In [445]:
for i in tdw:
    wmat.append(i.find('td', class_='rankings-block__banner--matches').text)
    wpoi.append(i.find('td', class_='rankings-block__banner--points').text)
    wrat.append(i.find('td', class_='rankings-block__banner--rating u-text-right').text.replace('\n','').strip())
    for j in i.find_all('td', class_='rankings-block__banner--team-name'):
        wnam.append(j.find('span', class_='u-hide-phablet').text)

In [446]:
tdw1 = soup6.find_all('tr', class_='table-body')
num = 1
for i in tdw1:
    for k in i.find_all('td', class_='table-body__cell u-center-text'):
        if num%2 == 1:
            wmat.append(k.text)
            num +=1
        else:
            wpoi.append(k.text)
            num +=1
    wrat.append(i.find('td', class_='table-body__cell u-text-right rating').text.replace('\n','').strip())
    for j in i.find_all('td', class_='table-body__cell rankings-table__team'):
        wnam.append(j.find('span', class_='u-hide-phablet').text)

In [447]:
wtranking = pd.DataFrame({'Rank': wtran, 'Team Name': wnam, 'Matches': wmat, 'Points': wpoi, 'Rating': wrat})
wtranking.set_index(['Rank'], drop= True, inplace=True)
wtranking

         Team Name Matches Points Rating
Rank
1        Australia      18  2,955    164
2          England      20  2,370    119
3     South Africa      24  2,828    118
4            India      23  2,535    110
5      New Zealand      21  1,947     93
6      West Indies      17  1,427     84
7         Pakistan      20  1,496     75
8       Bangladesh       5    306     61
9        Sri Lanka      11    519     47
10         Ireland       2     25     13

In [480]:
page62 = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
page62

In [481]:
soup61 = BeautifulSoup(page62.content)
wprank = list(range(1,11))
wpname = []
wpteam = []
wprate = []
pd61 = soup61.find_all('div', class_='rankings-block__top-player')

In [482]:
wpname.append(pd61[0].find('div', class_='rankings-block__banner--name').text)
for j in pd61[0].find_all('div', class_='rankings-block__banner--nationality'):
    wpteam.append(j.text.replace('\n', ''))
    wpteam[0] = wpteam[0][0:3].replace(' ', '')
    wprate.append(j.find('div', class_='rankings-block__banner--rating').text.replace('\n','').strip())

In [486]:
pd62 = soup61.find_all('tr', class_='table-body')

In [484]:
num = 1
for i in pd62:
    if num<10:
        wpname.append(i.find('td', class_='table-body__cell name').text.replace('\n', ''))
        wprate.append(i.find('td', class_='table-body__cell u-text-right rating').text.replace('\n', ''))
        for j in i.find_all('td', class_='table-body__cell nationality-logo'):
            wpteam.append(j.find('span', class_='table-body__logo-text').text.replace('\n', ''))
        num+=1
    else:
        break

In [485]:
wbatsmen = pd.DataFrame({'Batswoman Rank': wprank, 'Player Name': wpname, 'Team': wpteam, 'Rating': wprate})
wbatsmen.set_index(['Batswoman Rank'], drop= True, inplace=True)
wbatsmen

                      Player Name Team Rating
Batswoman Rank
1                     Mithali Raj  IND    762
2                     Lizelle Lee   SA    758
3                    Alyssa Healy  AUS    756
4                  Tammy Beaumont  ENG    754
5                 Stafanie Taylor   WI    736
6                     Meg Lanning  AUS    723
7               Amy Satterthwaite   NZ    715
8                  Natalie Sciver  ENG    706
9                 Smriti Mandhana  IND    701
10                Laura Wolvaardt   SA    683

In [494]:
wbrank = list(range(1,11))
wbname = []
wbteam = []
wbrate = []
wbname.append(pd61[2].find('div', class_='rankings-block__banner--name').text)
for j in pd61[2].find_all('div', class_='rankings-block__banner--nationality'):
    wbteam.append(j.text.replace('\n', ''))
    wbteam[0] = wbteam[0][0:3].replace(' ', '')
    wbrate.append(j.find('div', class_='rankings-block__banner--rating').text.replace('\n','').strip())

In [495]:
for i in pd62[18:28]:
        wbname.append(i.find('td', class_='table-body__cell name').text.replace('\n', ''))
        wbrate.append(i.find('td', class_='table-body__cell u-text-right rating').text.replace('\n', ''))
        for j in i.find_all('td', class_='table-body__cell nationality-logo'):
            wbteam.append(j.find('span', class_='table-body__logo-text').text.replace('\n', ''))

In [497]:
wall = pd.DataFrame({'Allrounder(w) Rank': wbrank, 'Player Name': wbname, 'Team': wbteam, 'Rating': wbrate})
wall.set_index(['Allrounder(w) Rank'], drop= True, inplace=True)
wall

                         Player Name Team Rating
Allrounder(w) Rank
1                     Marizanne Kapp   SA    418
2                       Ellyse Perry  AUS    418
3                    Stafanie Taylor   WI    394
4                     Natalie Sciver  ENG    365
5                      Deepti Sharma  IND    331
6                      Jess Jonassen  AUS    307
7                   Ashleigh Gardner  AUS    252
8                   Dane van Niekerk   SA    243
9                      Sophie Devine   NZ    242
10                   Katherine Brunt  ENG    239

# Answer to Q7

In [498]:
page7 = requests.get('https://www.amazon.in/s?i=electronics&bbn=1389432031&rh=n%3A1389432031%2Cp_36%3A100-2000000&dc&qid=1627560965&rnid=1318502031&ref=sr_nr_p_36_1')
page7
#Response is 503. Cannot proceed.

# Answer to Q8

In [523]:
page8 = requests.get('https://forecast.weather.gov/MapClick.php?lat=37.7772&lon=-122.4168#.YQKeGj3itPY')
day =[]
sdes =[]
temp = []
desc = []
page8

In [524]:
soup8 = BeautifulSoup(page8.content)
sday = soup8.find('div', id="seven-day-forecast")
fitems = sday.find_all('div', class_='tombstone-container')
for i in fitems:
    day.append(i.find('p', class_='period-name').text)
    sdes.append(i.find('p', class_='short-desc').text)
    temp.append(i.find('p', class_='temp').text)

In [525]:
det = soup8.find_all('div', class_='col-sm-10 forecast-text')
ndet = 1
for i in det:
    if ndet <10:
        desc.append(i.text)
        ndet+=1
    else:
        break

In [526]:
forecast = pd.DataFrame({'Period': day, 'Short Description': sdes, 'Temperature': temp, 'Description': desc})
forecast.set_index(['Period'], drop= True, inplace=True)
forecast

,Short Description,Temperature,Description
Period,,,
Today,DecreasingClouds,High: 70 °F,"Mostly cloudy, then gradually becoming sunny, ..."
Tonight,IncreasingClouds,Low: 56 °F,"Increasing clouds, with a low around 56. West ..."
Friday,DecreasingClouds,High: 69 °F,"Mostly cloudy, then gradually becoming sunny, ..."
FridayNight,IncreasingClouds,Low: 56 °F,"Increasing clouds, with a low around 56. South..."
Saturday,Partly Sunny,High: 67 °F,"Partly sunny, with a high near 67. Southwest w..."
SaturdayNight,Mostly Cloudy,Low: 56 °F,"Mostly cloudy, with a low around 56."
Sunday,Mostly Sunny,High: 69 °F,"Mostly sunny, with a high near 69."
SundayNight,Partly Cloudy,Low: 56 °F,"Partly cloudy, with a low around 56."
Monday,Mostly Sunny,High: 68 °F,"Mostly sunny, with a high near 68."

# Answer to Q9

In [562]:
page9 = requests.get('https://internshala.com/fresher-jobs')

jt =[]
cn = []
ctc = []
ada = []
page9

In [563]:
soup9 = BeautifulSoup(page9.content)

In [564]:
jt1 = soup9.find_all('div', class_='heading_4_5 profile')
for i in jt1:
    jt.append(i.text.replace('\n',''))

In [565]:
cn1 = soup9.find_all('div', class_='heading_6 company_name')
for i in cn1:
    cn.append(i.text.replace('\n',''))

In [566]:
odeta = soup9.find_all('div', class_='internship_other_details_container')
for i in odeta:
    for j in i.find_all('div', class_='other_detail_item'):
            ctc.append(j.find('div', class_='item_body').text.replace('\n','').strip())

In [567]:
ctc1 = ctc[1::3]

In [568]:
ada = ctc[2::3]

In [569]:
fresherjob = pd.DataFrame({'Job Title': jt, 'Company Name': cn, 'CTC': ctc1, 'Apply Date': ada})
fresherjob

,Job Title,Company Name,CTC,Apply Date
0,Sales Manager/Omni Sport Leader - Retail,Decathlon Sport India ...,3.3 - 4.5 LPA,21 Aug' 21
1,Angular Developer,Build With Innovation ...,4 - 6 LPA,28 Aug' 21
2,Junior Full Stack Developer,Inferigence Quotient L...,3 - 3.6 LPA,28 Aug' 21
3,Social Media Strategist And Copywriter,Internshala ...,5 - 6.8 LPA,28 Aug' 21
4,Junior Software Developer,Unicornready ...,3 LPA,28 Aug' 21
5,Business Development Executive,Velocity Media Network...,3 - 5 LPA,28 Aug' 21
6,Human Resources (HR) Associate/Counselor,New Way Professionals ...,3 - 4 LPA,27 Aug' 21
7,Junior iOS App Developer,Rang De ...,3 - 4.7 LPA,27 Aug' 21
8,Software Testing Engineer,SafeSquid Labs ...,3 LPA,27 Aug' 21
9,Embedded Systems Associate,Signals & Systems Indi...,3 - 4 LPA,27 Aug' 21
10,Full Stack Developer,Wisestep ...,3.25 - 5 LPA,27 Aug' 21
11,Nutrition & Dietetics Specialist,Nucros Science & Taste...,3 LPA,27 Aug' 21
12,Human Resources (HR) Executive,Nikulsan Technologies ...,3 LPA,27 Aug' 21
13,Junior Software Developer,Habitate Technologies ...,3.6 - 4.8 LPA,27 Aug' 21
14,Business Development Manager,School Of Excellence ...,3 - 3.5 LPA,27 Aug' 21
15,Patent Research Associate,Crimson Insights Techn...,3 - 4 LPA,27 Aug' 21
16,Data Analyst,Anudeep Nekkanti ...,6 - 10 LPA,27 Aug' 21
17,Software Tester,Startxlabs Technologie...,3 - 3.6 LPA,27 Aug' 21
18,Business Development Executive,Padhhigh ...,4 - 7 LPA,26 Aug' 21
19,MERN Stack Developer,Snippt ...,4 - 5 LPA,26 Aug' 21
20,Conversion Rate Optimization Analyst,DataVinci Private Limi...,5 LPA,26 Aug' 21
21,Client Service Executive,Red Tree Design Studio...,3 LPA,26 Aug' 21
22,Sales Development Representative,HelloAR ...,3 - 3.2 LPA,26 Aug' 21
23,Corporate Sales Associate,Best Roadways Limited ...,3 LPA,26 Aug' 21
24,International Business Development Executive,Advids ...,3 - 4 LPA,26 Aug' 21
25,Product Marketer,Habitate Technologies ...,3.2 - 4.2 LPA,25 Aug' 21
26,Customer Support Associates,Recruit CRM ...,5 - 7 LPA,25 Aug' 21
27,Content & Customer Care Executive,Revo International LLP...,3 - 3.05 LPA,25 Aug' 21
28,Django Developer,Startxlabs Technologie...,3.5 - 7.5 LPA,25 Aug' 21
29,Reactjs Developer,Startxlabs Technologie...,3.5 - 7.5 LPA,25 Aug' 21
30,Web Development Trainee,Softsensor.ai ...,3 - 5 LPA,25 Aug' 21
31,Business Development Executive,Verzeo ...,3 - 6 LPA,25 Aug' 21
32,Cybersecurity Compliance Officer,S3 Infosoft ...,3 - 3.6 LPA,25 Aug' 21
33,MERN Stack Developer,Binary Numbers ...,3 - 7 LPA,23 Aug' 21
34,Senior Copywriter,Ranksoldier Internatio...,3 LPA,23 Aug' 21
35,Corporate Sales Associate,MiM-Essay ...,4.5 - 6 LPA,25 Aug' 21
36,Digital Marketing Associate,BubbleNut Wash ...,3.6 - 5.4 LPA,23 Aug' 21
37,Social Media Marketing Executive,Erikka India ...,3 - 5 LPA,23 Aug' 21
38,Business Development Executive,Cosmic Micro Systems P...,3 - 4.8 LPA,22 Aug' 21
39,Operations Manager,Kumi Labs ...,3 - 8 LPA,25 Aug' 21

# Answer to Q10

In [586]:
page10 = requests.get('https://www.nobroker.in/property/sale/mumbai/Mulund%20East?searchParam=W3sibGF0IjoxOS4xNTgyMjE1LCJsb24iOjcyLjk1OTc0MzMsInBsYWNlSWQiOiJDaElKTHpJNXV1MjQ1enNScjZ0RVNHTXMyb0EiLCJwbGFjZU5hbWUiOiJNdWx1bmQgRWFzdCIsInNob3dNYXAiOmZhbHNlfV0=&type=BHK4')
page10

In [587]:
htitle = []
loc = []
area = []
emi = []
price = []
soup10 = BeautifulSoup(page10.content)

In [588]:
ht1 = soup10.find_all('h2', class_='heading-6 font-semi-bold nb__1AShY')
for i in ht1:
    htitle.append(i.text.replace('\n', ''). strip())
htitle

['4 BHK Flat  For Sale  In Saurabh Chs In Gavanpada Road, Mulund East',
 '4 BHK In Independent House  For Sale  In Mulund East',
 '4 BHK In Independent House  For Sale  In Mulund East,400081',
 '4 BHK Apartment  For Sale  In Matoshree Nisarg In Mulund East',
 '4 BHK Flat  For Sale  In Neelam Nagar In Mulund East,',
 '4 BHK In Independent House  For Sale  In Mulund East']

In [589]:
loc1 = soup10.find_all('div', class_='nb__2CMjv')
for i in loc1:
    loc.append(i.text.replace('\n', ''). strip())
loc

['Vasudeo Balwant Phadke Road, Gavanpads, Mulund East',
 'Independent House, MHADA Colony Near FOODPALACE AND  Hindustan Bank',
 'Independent House, Rahul mahaj Road,mhaba colony',
 'Matoshree Nisarg\xa0 Mithagar Road, Mulund East, Mumbai, Maharashtra,INDIA.',
 'Neelam Nagar near to Bharat Bank ATM',
 'Independent House, RR Educational Trust Marg, MHADA Colony near Navghar Police Station']

In [590]:
ar1 = soup10.find_all('div', class_='nb__3oNyC')
for i in ar1:
    area.append(i.text.replace('\n', ''). strip())
area

['1,300 sqft',
 '1,860 sqft',
 '1,860 sqft',
 '1,685 sqft',
 '2,300 sqft',
 '2,100 sqft']

In [591]:
emi1 = soup10.find_all('div', class_='font-semi-bold heading-6')
for i in emi1:
    emi.append(i.text.replace('\n', ''). strip())
emi11 = emi[1::3]
price = emi[2::3]

In [592]:
nobroker = pd.DataFrame({'Title': htitle, 'Location': loc, 'Area': area, 'Estimated EMI': emi11, 'Price': price})
nobroker

,Title,Location,Area,Estimated EMI,Price
0,4 BHK Flat For Sale In Saurabh Chs In Gavanp...,"Vasudeo Balwant Phadke Road, Gavanpads, Mulund...","1,300 sqft",₹2.01 Lacs/Month,₹3.5 Crores
1,4 BHK In Independent House For Sale In Mulun...,"Independent House, MHADA Colony Near FOODPALAC...","1,860 sqft",₹2.29 Lacs/Month,₹4 Crores
2,4 BHK In Independent House For Sale In Mulun...,"Independent House, Rahul mahaj Road,mhaba colony","1,860 sqft",₹2.29 Lacs/Month,₹4 Crores
3,4 BHK Apartment For Sale In Matoshree Nisarg...,"Matoshree Nisarg Mithagar Road, Mulund East, ...","1,685 sqft",₹1.38 Lacs/Month,₹2.4 Crores
4,4 BHK Flat For Sale In Neelam Nagar In Mulun...,Neelam Nagar near to Bharat Bank ATM,"2,300 sqft",₹1.52 Lacs/Month,₹2.65 Crores
5,4 BHK In Independent House For Sale In Mulun...,"Independent House, RR Educational Trust Marg, ...","2,100 sqft",₹2.29 Lacs/Month,₹4 Crores